<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Nave Bar</title>
	<link rel="stylesheet" type="text/css" href="js/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="header-area">
	
		<div class="header-top">
			<div class="container">
				<div class="social">
					<nav>
						<ul>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-google"></i></a></li>
							<li><a href="#"><i class="fas fa-rss"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="search-bar">
					<nav>
						<input id="search" type="search" /><label for="search"><i class="fas fa-search"></i></label>
					</nav>
				</div>
			</div>
		</div>
			
		<div class="header-bottom">
			<div class="container">
				<div class="header-text">
					<h1>classical</h1>
					<p>Free PSD Website Template</p>
				</div>
				<div class="navbar">
					<nav>
						<ul>
							<li><a href="#"><span>home</span></a></li>
							<li><a href="#"><span>about</span></a></li>
							<li><a href="#"><span>our team</span></a></li>
							<li><a href="#"><span>service</span></a></li>
							<li><a href="#"><span>review</span></a></li>
							<li><a href="#"><span>contact</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<section class="civilized-area">
		<div class="civilized-content">
			<h3>Seastreak Ferries</h3>
			<h1>The most civilized way <br />to get there</h1>
		</div>
	</section>
	<section class="Custom-area">
		<div class="Choose-destination">
			<h1>Where do you want to go?</h1>
			<div class="career-update">
				<div class="career-build">
					<h4>Build Custom Schedule</h4>
					<p>Choose a destination to start planning your route</p>
				</div>
				<div class="career-route">
					<img src="images/career2.jpg" alt="Picture" />
					<img src="images/career3.jpg" alt="Picture" />
					<img src="images/career4.jpg" alt="Picture" />
				</div>
			</div>
		</div>
	</section>
	<section class="Featured">
		<h1>Featured Attractions</h1>
		<div class="Featured-left">
			<h2>Fall Foliage Day Cruise</h2>
			<p>Book Your Seastreak Fall Foliage Cruise And Experience Unbelievable Views!</p>
			<a href="#">Read More</a>
		</div>
		<div class="Featured-right">
			<h2>The Sandbox at Seastreak Beach</h2>
			<p>A Casual Beach Bar With Stunning Views, Awesome Cocktails, & Delicious Food</p>
			<a href="#">Read More</a>
		</div>
	</section>
	<section class="Our-Campus">
		<div class="container">
			<div class="campus-conternt">
				<h4>introduction</h4>
				<h2>Welcome To Our Campus</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus elit aliquam facilisis <br /> pharetra. Aenean consectetur lacinia diam a tincidunt. Vivamus facilisis lacus non velit suscipit<br />  pellentesque. Nam ac mauris nec mi lobortis sollicitudin sed at lacus.</p>
			</div>
			<div class="campus-photos">
				<div class="Learn-Online">
					<i class="fas fa-desktop"></i>
					<h5>Learn Online</h5>
					<p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit. Sed eu nisl</p>
					<a href="#">Read more</a>
				</div>
				<div class="Library">
					<i class="fas fa-book-open"></i>
					<h5>Book Store & Library</h5>
					<p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit. Sed eu nisl</p>
					<a href="#">Read more</a>
				</div>
				<div class="Scholarship">
					<i class="fas fa-trophy"></i>
					<h5>Scholarship</h5>
					<p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit. Sed eu nisl</p>
					<a href="#">Read more</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-area">
		<div class="container">
			<div class="footer-col">
				<div class="Durva-content">
					<h3>durva</h3>
					<p>Transform your business with our industry expertise and insight. Mobile apps, web apps in the cloud, meaningful analytics and actionable intelligence, we do it all.</p>
				</div>
				<hr />
				<div class="footer-contact">
					<h3>Connect with us</h3>
					<a href="#"><i class="fas fa-envelope"></i></a>
				</div>
			</div>
			<div class="footer-col">
				<h3>Solutions</h3>
				<ul>
					<li><a href="#">Creative Disruption</a></li>
					<li><a href="#">Business Intelligence</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Mobile Apps</a></li>
					<li><a href="#">Secure Apps</a></li>
					<li><a href="#">Web Apps in the Cloud</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h3>Industries</h3>
				<ul>
					<li><a href="#">Automotive</a></li>
					<li><a href="#">Finance & Insurance</a></li>
					<li><a href="#">BOMS</a></li>
					<li><a href="#">Professional Services</a></li>
					<li><a href="#">Secure Apps</a></li>
					<li><a href="#">Healthcare</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h3>Whitepapers</h3>
				<p>Our whitepapers are very interesting and worth your time. Plus we only send them once a month!</p>
				<input type="text" placeholder="Enter you email address" />
				<input type="submit" value="Submit" />
			</div>
		
		
		</div>
	</footer>
</body>
</html>